<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
body
{
  color:black;
  margin:0;
  background-color:white;
  font-family:"Trebuchet MS", Helvetica, sans-serif;
}

div#timerContainer
{
  background-color:#333;
  margin:50px;
  padding:30px 0;
  text-align:center;
  border-radius:30px;
}

div#timerBar
{
  width:100%;
  background-color:#ddd;
  margin:0;
  padding:0;
  position:absolute;
  top:240px; /* This value needs to be equal to the offset in the position calculation. */
  z-index:10;
  opacity:0.4;
  /* The combined height and border thickness need to be equal to the height of the span containing each digit. 120px by default. */
  height:114px;
  border:3px black solid;
  border-left:none;
  border-right:none;
}

div#timerContainer div
{
	display:inline-block;
}

h1, h2, h3, h4, h5, h6
{
	font-weight:normal;
	margin:0 0 10px 0;
}

div#columnsContainer
{
	width:800px;
	margin:0 auto;
	text-align:center;
}

div.columnPair
{
	width:190px;
	display:inline-block;
}

div#columnsContainer div.columnPair div
{
	position:relative;
	top:0px;
	display:inline-block;
	color:white;
	background-color:black;
	width:70px;
	max-width:80px;
}

div.columnPair div span
{
	display:inline-block;
	width:40px;
	margin:22px 5px;
	font-size:64px;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
var barposition = 240;
var barheight = 120;
var positions=new Array(10);

// Calculate the positions to move digits into based on the position of the time bar.
for(i=0;i<10;i++){
  positions[i] = (-barheight*i)+barposition;
}

$(document).ready(function(){
	window.setInterval(countdownTick,1000);
});

function countdownTick()
{
	var arrival = new Date(2017,1,2,14,10,0) - new Date();
	arrival = Math.round(arrival/1000);
	var days = Math.floor(arrival/86400);
	arrival = arrival - (days*86400);
	var hours = Math.floor(arrival/3600);
	arrival = arrival - (hours*3600);
	var minutes = Math.floor(arrival/60);
	arrival = arrival - (minutes*60);
	var seconds = arrival;
	
	var secTens = Math.floor(seconds/10);
	var secUnits = seconds % 10; 
	var minTens = Math.floor(minutes/10);
	var minUnits = minutes % 10; 
	var hourTens = Math.floor(hours/10);
	var hourUnits = hours % 10; 
	var dayTens = Math.floor(days/10);
	var dayUnits = days % 10;
	
	$('#secTens').animate({top:((positions[secTens]-480)+'px')},500);
	$('#secUnits').animate({top:(positions[secUnits]+'px')},500);
	$('#minTens').animate({top:((positions[minTens]-480)+'px')},500);
	$('#minUnits').animate({top:(positions[minUnits]+'px')},500);
	$('#hourTens').animate({top:((positions[hourTens]-840)+'px')},500);
	$('#hourUnits').animate({top:(positions[hourUnits]+'px')},500);
	$('#dayTens').animate({top:(positions[dayTens]+'px')},500);
	$('#dayUnits').animate({top:(positions[dayUnits]+'px')},500);
}

</script>
<title>A countdown to a very important event!</title>
</head>
<body>
	<div id="timerBar">&nbsp;</div>
	<div id="columnsContainer">
		<div class="columnPair">
			<div id="dayTens"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
			<div id="dayUnits"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
		</div>
		<div class="columnPair">
			<div id="hourTens"><span>0</span><span>1</span><span>2</span></div>
			<div id="hourUnits"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
		</div>
		<div class="columnPair">
			<div id="minTens"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
			<div id="minUnits"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
		</div>
		<div class="columnPair">
			<div id="secTens"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
			<div id="secUnits"><span>0</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span></div>
		</div>
	</div>
</body>
</html>